#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi
#sudo /home/pi/Calculator/Utilities/Scripts/AutoRun/auto_run.sh &
(sudo /usr/local/bin/Keypad_Driver)&
#sudo /usr/local/bin/SimpleCalculator &
#int execlp(const char *path, const char *arg0, ..., NULL);

#execl(/usr/local/bin/SimpleCalculator, SimpleCalculator, NULL);
#(/usr/local/bin/SimpleCalculator, SimpleCalculator, NULL)&
#(sudo /usr/local/bin/SimpleCalculator)&
hostname -I
exit 0
